<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <h2>Contact Us</h2>
    <form>
        <label>Name:</label>
        <input type="text" required>

        <label>Email:</label>
        <input type="email" required>

        <label>Message:</label>
        <textarea required></textarea>

        <button type="submit">Send</button>
    </form>

</body>
</html>

