<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <section>
        <h2>Upcoming Events</h2>

        <article>
            <h3>Live Music Festival</h3>
            <p>Date: June 15, 2025</p>
            <img src="images/concert.jpg" alt="Live Music">
        </article>

        <article>
            <h3>Basketball Championship</h3>
            <p>Date: July 10, 2025</p>
            <img src="images/basketball.jpg" alt="Basketball Game">
        </article>

    </section>

</body>
</html>
