<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Center</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <header>
        <h1>Welcome to Our Event Center</h1>
        <p>Experience unforgettable moments with us!</p>
        <img src="images/IMG_6145.jpg" alt="Event Center Banner" width="40%">

        
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>We host concerts, sports games, and community events in a world-class venue.</p>
    </section>

    <footer>
        <p>© 2025 Event Center. All rights reserved.</p>
    </footer>

</body>
</html>
