<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <h2>Our Menu</h2>
    <table>
        <tr>
            <th>Appetizers</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Bruschetta</td>
            <td>$8</td>
        </tr>
        <tr>
            <td>Garlic Bread</td>
            <td>$6</td>
        </tr>
    </table>

</body>
</html>
